<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".g.cs" #>
using System;

namespace TinyEcsBindings.Bevy;

/// <summary>
/// Factory methods for creating systems with ISystemParam parameters.
/// Generated by SystemAdapters.tt
/// </summary>
public static class SystemAdapters
{
    /// <summary>
    /// Create a system from an Action with no parameters.
    /// </summary>
    public static ISystem Create(Action systemFunc)
    {
        return new ParameterizedSystem(Array.Empty<ISystemParam>(), systemFunc);
    }

<# for (int i = 1; i <= 16; i++) {
    var typeParams = string.Join(", ", Enumerable.Range(0, i).Select(n => $"T{n}"));
    var paramDecls = string.Join(", ", Enumerable.Range(0, i).Select(n => $"T{n} p{n}"));
    var paramNames = string.Join(", ", Enumerable.Range(0, i).Select(n => $"p{n}"));
    var constraints = string.Join(" ", Enumerable.Range(0, i).Select(n => $"where T{n} : ISystemParam, new()"));
#>
    /// <summary>
    /// Create a system from an Action with <#= i #> parameter(s).
    /// </summary>
    public static ISystem Create<<#= typeParams #>>(Action<<#= typeParams #>> systemFunc)
        <#= constraints #>
    {
        var parameters = new ISystemParam[]
        {
<# for (int j = 0; j < i; j++) { #>
            new T<#= j #>(),
<# } #>
        };

        return new ParameterizedSystem(parameters, () =>
        {
            systemFunc(
<# for (int j = 0; j < i; j++) { #>
                (T<#= j #>)parameters[<#= j #>]<#= j < i - 1 ? "," : "" #>
<# } #>
            );
        });
    }

<# } #>
}
